
.cont-card{
    display: flex;
    justify-content: center;
    min-height: 22rem;
    flex-wrap: wrap;
    gap: 1.5rem;
/*     background: linear-gradient(rgb(29, 5, 187), rgb(3, 20, 200)) padding-box,
    linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb) border-box ;
    border-radius: 1rem;
    border: 0.1rem solid transparent; */
}

.cont-img-card{
    width: 100%;
    height: 17rem;
    flex-grow: 1;
}

.img-card{
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0rem 0rem;
    object-fit: cover;
}

.img-card:hover{
    scale: 1.1;
}

.title-card{
    position: relative;
    min-height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    font-size: 1.3rem;
    color: rgb(186, 186, 186);
}

.text-category-card{
    font-size: .7rem;
    color: gray;
}
.cont-card-1{
    width: 20rem;
}